#!/usr/bin/expect

set jarpath [lindex $argv 0]
set apppath [lindex $argv 1]

spawn java -jar $jarpath -console

expect -re "press 1.*"
send "1\r"

expect -re "press 1.*"
send "1\r"

expect -re "Select target path.*"
send "$apppath\r"

expect -re "enter O.*"
send "O\r"

expect -re "press 1.*"
send "1\r"

expect -re "enter Y.*"
send "Y\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "enter Y.*"
send "N\r"

expect -re "press 1.*"
send "1\r"

expect -re "enter Y.*"
send "N\r"

set timeout 3

while 1 {
    expect {
        -re "input 1.*" {
            send "1\r"
        }
        -re "press 1.*" {
            send "1\r"
        }
        eof {
            break
        }
    }
}
