#!/usr/bin/expect

set jarpath [lindex $argv 0]
set apppath [lindex $argv 1]

spawn java -jar $jarpath -console

expect -re "ress 1.*"
send "1\r"

expect -re "ress 1.*"
send "1\r"

expect -re "Select the installation path.*"
send "$apppath\r"

expect -re "nter O.*"
send "O\r"

expect -re "ress 1.*"
send "1\r"

expect -re "nter Y.*"
send "Y\r"

expect -re "nter Y.*"
send "N\r"

set timeout 3

while 1 {
    expect {
        -re "nter Y.*" {
            send "Y\r"
        }
        -re "ress 1.*" {
            send "1\r"

            expect -re "nter Y.*"
            send "N\r"
        }
        eof {
            break
        }
    }
}
